
{ 
    crc :  5633102461585136057  , 
    ccp_crc :  0  , 
    cmdline : " -wto 88dd51013d8e4115a6bfd01e7cff160d --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot traffic_light_module_behav xil_defaultlib.traffic_light_module xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "D:\\Coding\\Verilog\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/traffic_light_module_behav/xsimk.exe\"   \"xsim.dir/traffic_light_module_behav/obj/xsim_0.win64.obj\" \"xsim.dir/traffic_light_module_behav/obj/xsim_1.win64.obj\" \"D:\\Coding\\Verilog\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"D:\\Coding\\Verilog\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 